#import "@preview/touying:0.5.5": themes, pause, meanwhile, config-info
#import themes.simple: simple-theme
#let title = [2020 年度总结]
#let subtitle = [2021 年度计划]
#let author = [学号-姓名]
#show: simple-theme.with(
  aspect-ratio: "16-9",
  header: none,
  config-info(
    title: title,
    subtitle: subtitle,
    author: author,
    date: datetime.today(),
    institution: [USTC],
  ),
)

#heading(
  [#title

    #subtitle],
  depth: 1,
)

#author

// （ PPT 样式可以自行更换）

== 2020 年度计划 // （一页）
- 如果不是今年才加入实验室，那么你去年应该做过总结和计划，请把去年的计划翻出来，贴在这里
- 如果去年没做过，这页可删掉

== 2020 年度主要工作内容 // （一页）
- 列举主要工作内容，并给出每项工作内容的工作时间（估算时间，按天计）
- 总的工作时间应该约等于全年工作时间，应该有 220 个工作日以上，如果没达到，自己分析一下原因，写在第 4 页
- 例 1. 做了 xxx 研究，包括阅读论文、读代码、写代码、跑实验、整理结果、写论文 / 专利 / 技术提案等（ 60 天）
- 例 2. 做了 xxx 项目 / 软件开发（ 20 天）
- 例 3. 学习了 xxx 课程（ 30 天）
- 不管有多少内容，务必在这一页写完，字号不小于 16 ；请尝试精炼；后面如果有页数要求的也都要按要求
- 如果为实验室做出贡献的，也请在这一页列举，例如组织活动、收集资料、撰写项目材料，等等
- 如果该年度有外出的情况，请把在学校完成的部分和外出完成的部分分别列出、分别统计时间；如果外出部分不想列出也可以，在第 4 页解释就行

== 2020 年度主要成果 // （页数不限）
- 如果全年工作时间没达到 220 个工作日的，分析一下原因
- 从这页起，请用多张 PPT 描述主要成果
- 这部分内容不需要写得特别详细，粗略描述就可以了，主要目的是为了让老师能理解为什么你的工作花掉了那么长的时间

== 2020 年度成果列表 // （页数不限）
- 列举本年度论文（含已发表和在投的论文）、专利、技术提案、获奖情况……
- 提倡打破“唯论文”倾向，凡是自己认为重要的阶段性成果都可以列
- 如果本年度还有上课的，请列出课程成绩
- 虽然页数不限，但强烈建议不要超过一页

== 2020 年度自我评价 // （一页）

#align(center)[
  #table(
    columns: (30%, 20%, auto),
    align: center,
    [条目],
    [自我评分], /*（以“达到预期”为 100 ，注意：可以超过 100 ）*/
    [评分理由], /*（如无可不填）*/
    [工作成果],
    [],
    [],
    [为团队做出的贡献],
    [],
    [],
    [工作时间],
    [],
    [],
    [学习成绩],
    [],
    [],
    [总评],
    // 对上面几项进行加权平均，权重：
    // 工作成果 45% 、团队贡献 25% 、
    // 工作时间 15% 、学习成绩 15%
    [],
    [],
  )
]

== 2021 年度预计工作内容（一页）
- 要求同第 3 页，也要写出预计的时间（按天计）

== 2021 年度预计成果（页数不限）
- 要求同第 5 页
- 再次提醒：提倡打破“唯论文”倾向，凡是自己认为重要的阶段性成果都可以列
- 虽然页数不限，但强烈建议不要超过一页

== 意见与建议
- 有任何对实验室和老师想说的可以畅所欲言
